POSTGRES_DB=bankingdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=marshmellow___21

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bankingdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=marshmellow___21

JWT_SECRET=0f98bb8f1f49a446eafd5d26e009645c
JWT_EXPIRATION_TIME=3600000

SERVER_PORT=8080